# gravatar-java-api

./: .gitignore  README.md  pom.xml
gravatar-core/: pom.xml
gravatar-core/src/main/java/com/brainardphotography/gravatar/: GravatarDefaultImage.java  GravatarImageURL.java  GravatarParameter.java  GravatarParameters.java  GravatarProfileFormat.java  GravatarProfileURL.java  GravatarRating.java  GravatarURL.java  OptionalPredicate.java  package-info.java
gravatar-core/src/main/java/com/brainardphotography/gravatar/contact/: ContactLoader.java  PCAccount.java  PCAddress.java  PCContact.java  PCContactLoader.java  PCEmail.java  PCGenericValueType.java  PCInstantMessengerAccount.java  PCName.java  PCOrganization.java  PCPhoneNumber.java  PCPhoto.java  PCUrl.java  package-info.java
gravatar-core/src/test/java/com/brainardphotography/gravatar/: GravatarTestUtils.java  TestGravatarImageURL.java  TestGravatarProfileURL.java
gravatar-core/src/test/java/com/brainardphotography/gravatar/contact/: TestContactLoader.java
gravatar-core/src/test/resources/: sample-portable-contact.json
gravatar-jsp/: pom.xml
gravatar-jsp-sample/: pom.xml
gravatar-jsp-sample/src/main/webapp/: index.jsp
gravatar-jsp-sample/src/main/webapp/WEB-INF/: web.xml
gravatar-jsp/src/main/java/com/brainardphotography/gravatar/jsp/: GravatarImageTag.java
