<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gravatar-api</artifactId>
		<groupId>com.brainardphotography.gravatar</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>gravatar-jsp</artifactId>
	<name>Gravatar JSP API</name>
	<description>Gravatar JSP API</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.brainardphotography.gravatar</groupId>
			<artifactId>gravatar-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>